<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.Projectsview">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header"
        android:elevation="3dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/uvce"
            android:layout_width="42dp"
            android:layout_height="42dp"/>

        <TextView
            android:text="Diaries"
            android:textSize="22dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:fontFamily="@font/pacificoregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/header"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>